/*Main Code START*/
body {
    margin: 0;
    font-size: 20px;
}

img {
    width: 100%;
}

h1 {
    font-size: 2rem;
    font-weight: 900 !important;
    margin: 1rem;
    padding: 10px;
}

h2, h3, h4 {
    
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1rem;
    padding: 10px;
}

p {
    font-weight: 300;
    padding: 10px;
    margin: 0;
    font-size: 1rem;
}

body > .background {
    background-color: rgb(199, 214, 255);
    border: double black;
        border-width: 0px 5px;
    padding: 1rem;
    margin: 0rem 1rem;
    width: 70%;
    position: relative;
    left: 15%;
}
/*Main Code END*/

/*Page Layout START*/
.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.281);
    border: 0.05rem solid black;
    width: 100%;
}

/*Page Layout END*/

/*Title Layout START*/
.flex-container {
    display: inline-flex;
    gap: 5%;
}

/*Title Layout END*/

/*Skills & Education Grid START*/
.bgrid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    gap: 2rem;
}

/*Skills & Education Grid END*/

/*Footer START*/
.fgrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.footer-card {
    margin-top: 2%;
}

.footer-item5 {
    margin: 0;
    width: 100%;
    text-align: center;
    border: 0;
}

/*Footer END*/

@media (max-width:700px) {
    .flex-container {
        flex-wrap: wrap;
        gap: 5%;
    }   
    
    .bgrid-container {
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 45%;
        gap: 2%;
    }
}